<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoodBites - AI Food Agent | Find Perfect Restaurants for Any Mood</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="MoodBites.io - Your AI-powered food companion. Discover perfect restaurants based on your mood, preferences, and occasion. Smart recommendations with voice assistant." />
    <meta name="keywords" content="restaurant finder, AI food recommendations, mood-based dining, restaurant discovery, food agent, dining assistant" />
    <meta name="author" content="MoodBites" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moodbites.io/" />
    <meta property="og:title" content="MoodBites - AI Food Agent | Find Perfect Restaurants" />
    <meta property="og:description" content="Discover perfect restaurants based on your mood and preferences with our AI-powered food recommendation engine." />
    <meta property="og:site_name" content="MoodBites" />
    
    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://moodbites.io/" />
    <meta property="twitter:title" content="MoodBites - AI Food Agent" />
    <meta property="twitter:description" content="AI-powered restaurant recommendations based on your mood and preferences." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://moodbites.io/" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//moodbites.io" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
